#include <iostream>
using namespace std; // нужно для того, чтобы не прописывать каждый раз перед cout и endl "std::"

void main()
{
	double t, u, x = 2e-4, a = 8.1;
	int k = 4; // по правилу хорошего кода при задании отдельной переменной с другим типом, ее нужно переносить в другую строку
	t = 2 * k / a + log(2 + x);
	u = sqrt(k - 1) / (t + 1);
	cout << "t = " << t << endl; // endl - заканчивает строку и сносит следующую вниз
	cout << "u = " << u;
}